#
server.port=9090
#
#Database and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/resource_server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#
#
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#
#
# -> impotriva Open Session in View antipattern
spring.jpa.open-in-view=false
#
#
